# gestao-de-eventos

./: .env  docker-compose.yml
backend/gestaoeventos/: Dockerfile  build.gradle  settings.gradle
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/: GestaoDeEventosApplication.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/config/: WebConfig.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/controller/: EventsController.java  SmokeTestController.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/dto/: ErrorResponseDTO.java  EventDTO.java  FieldErrorDTO.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/entity/: EventEntity.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/exception/: CustomExceptionHandler.java  EventNotFoundException.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/mapper/: EventMapper.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/repository/: EventRepository.java
backend/gestaoeventos/src/main/java/com/example/gestaoeventos/service/: EventsService.java
backend/gestaoeventos/src/main/resources/: application.properties
backend/gestaoeventos/src/main/resources/db/migration/: V1__initial_schema.sql  V2__Add_Deleted_Column_To_Events.sql
backend/gestaoeventos/src/test/java/com/example/gestaoeventos/: GestaoDeEventosApplicationTests.java
backend/gestaoeventos/src/test/resources/: application-test.properties  schema.sql
frontend/gestao-eventos/: Dockerfile  README.md  angular.json  nginx.conf  (+2 more)
(+16 files in other folders)
