events {}
http {
  server {
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      listen 80;
      server_name localhost;
      location / {
              root /usr/share/nginx/html;
              index index.html;
              try_files $uri /index.html;
      }
  }
}
